# LangChain4j-Tutorial-Steps

./: .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  README.md  opencode.json
.claude/: settings.local.json
LangChain4j-Tutorial-Steps/: pom.xml
LangChain4j-Tutorial-Steps/step-00-setup/: README.md
LangChain4j-Tutorial-Steps/step-00-setup/src/main/java/com/tutorial/: SetupCheck.java
LangChain4j-Tutorial-Steps/step-01-hello-llm/: pom.xml
LangChain4j-Tutorial-Steps/step-01-hello-llm/src/main/java/com/tutorial/: HelloLlm.java
LangChain4j-Tutorial-Steps/step-01-hello-llm/src/main/resources/: application.yml
LangChain4j-Tutorial-Steps/step-02-streaming/: pom.xml
LangChain4j-Tutorial-Steps/step-02-streaming/src/main/java/com/tutorial/: StreamingDemo.java
LangChain4j-Tutorial-Steps/step-02-streaming/src/main/resources/: application.yml
LangChain4j-Tutorial-Steps/step-03-rag-retrieval/src/main/java/com/tutorial/: RagDemo.java
LangChain4j-Tutorial-Steps/step-03-rag-retrieval/src/main/resources/: application.yml
LangChain4j-Tutorial-Steps/step-04-tools/src/main/java/com/tutorial/: ToolDemo.java
LangChain4j-Tutorial-Steps/step-04-tools/src/main/java/com/tutorial/tools/: CalculatorTool.java  DateTimeTool.java
LangChain4j-Tutorial-Steps/step-04-tools/src/main/resources/: application.yml
LangChain4j-Tutorial-Steps/step-05-memory-session/: pom.xml
LangChain4j-Tutorial-Steps/step-05-memory-session/src/main/java/com/tutorial/: MemoryDemo.java
LangChain4j-Tutorial-Steps/step-05-memory-session/src/main/resources/: application.yml
LangChain4j-Tutorial-Steps/step-06-full-aiservice/: README.md  pom.xml
LangChain4j-Tutorial-Steps/step-06-full-aiservice/src/main/java/com/tutorial/: FullAssistant.java  ProviderConfig.java  RagConfig.java  SessionMemoryConfig.java
LangChain4j-Tutorial-Steps/step-06-full-aiservice/src/main/java/com/tutorial/tools/: KnowledgeSearchTool.java
LangChain4j-Tutorial-Steps/step-07-spring-boot-api/: README.md  pom.xml
LangChain4j-Tutorial-Steps/step-07-spring-boot-api/smartdoc-api/: pom.xml
LangChain4j-Tutorial-Steps/step-07-spring-boot-api/smartdoc-api/src/main/java/com/smartdoc/api/: ChatController.java  SmartDocApplication.java
LangChain4j-Tutorial-Steps/step-07-spring-boot-api/smartdoc-api/src/main/java/com/smartdoc/api/dto/: ChatHistoryItem.java  ChatRequest.java
LangChain4j-Tutorial-Steps/step-07-spring-boot-api/smartdoc-api/src/main/resources/: application.yml
LangChain4j-Tutorial-Steps/step-07-spring-boot-api/smartdoc-chat/: pom.xml
LangChain4j-Tutorial-Steps/step-07-spring-boot-api/smartdoc-chat/src/main/java/com/smartdoc/chat/: ChatConfig.java  ChatSessionManager.java  DocAssistant.java
LangChain4j-Tutorial-Steps/step-07-spring-boot-api/smartdoc-chatModel/src/main/java/com/smartdoc/chatModel/: ChatModelConfig.java  ChatModelProperties.java  ProviderEnum.java
LangChain4j-Tutorial-Steps/step-07-spring-boot-api/smartdoc-llm/: pom.xml
LangChain4j-Tutorial-Steps/step-07-spring-boot-api/smartdoc-llm/src/main/java/com/smartdoc/llm/: LlmConfig.java
LangChain4j-Tutorial-Steps/step-07-spring-boot-api/smartdoc-rag/: pom.xml
LangChain4j-Tutorial-Steps/step-07-spring-boot-api/smartdoc-rag/src/main/java/com/smartdoc/rag/: DocumentIngestionService.java  EmbeddingConfig.java  RetrievalService.java
LangChain4j-Tutorial-Steps/step-07-spring-boot-api/smartdoc-tools/: pom.xml
LangChain4j-Tutorial-Steps/step-07-spring-boot-api/smartdoc-tools/src/main/java/com/smartdoc/agent/tools/: KnowledgeSearchTool.java  TaskStatusTool.java
LangChain4j-Tutorial-Steps/step-08-vue-frontend/: README.md
LangChain4j-Tutorial-Steps/step-08-vue-frontend/frontend/: package-lock.json  package.json
LangChain4j-Tutorial-Steps/step-08-vue-frontend/frontend/src/: App.vue
LangChain4j-Tutorial-Steps/step-08-vue-frontend/frontend/src/api/: chat.ts
LangChain4j-Tutorial-Steps/step-08-vue-frontend/frontend/src/assets/: main.css
LangChain4j-Tutorial-Steps/step-08-vue-frontend/frontend/src/components/: DocUpload.vue  MessageInput.vue  SessionList.vue
LangChain4j-Tutorial-Steps/step-08-vue-frontend/frontend/src/stores/: chat.ts
LangChain4j-Tutorial-Steps/step-08-vue-frontend/frontend/src/views/: ChatView.vue
LangChain4j-Tutorial-Steps/step-09-production/: docker-compose.yml
LangChain4j-Tutorial-Steps/step-09-production/src/main/resources/: application.yml  knowledge-base.txt
backend/: pom.xml
backend/geosmart-api/: pom.xml
backend/geosmart-llm/: pom.xml
backend/geosmart-llm/src/main/java/com/geosmart/llm/: LlmConfig.java
backend/geosmart-rag/: pom.xml
backend/geosmart-rag/src/main/java/com/geosmart/rag/: DocumentIngestionService.java  EmbeddingConfig.java  RetrievalService.java
backend/geosmart-rag/src/test/java/com/geosmart/rag/: DocumentIngestionServiceTest.java
backend/geosmart-tools/src/main/java/com/geosmart/agent/tools/: BusinessStatusTool.java  RegulationSearchTool.java  SpatialQueryTool.java
backend/geosmart-tools/src/test/java/com/geosmart/agent/tools/: BusinessStatusToolTest.java  RegulationSearchToolTest.java  SpatialQueryToolTest.java
backend/src/main/java/com/geosmart/: GeoSmartApplication.java
backend/src/main/java/com/geosmart/api/: ChatController.java  DocumentController.java
backend/src/main/java/com/geosmart/api/dto/: ChatRequest.java
backend/src/main/java/com/geosmart/chat/: ChatConfig.java  ChatSessionManager.java  GeoSmartAssistant.java
backend/src/main/java/com/geosmart/config/: AppConfig.java
backend/src/main/java/com/geosmart/llm/: LlmConfig.java  LlmProperties.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/test/java/com/geosmart/api/: ChatControllerTest.java
backend/src/test/java/com/geosmart/llm/: LlmConfigTest.java
docs/: progress.md  tasks.json
steps/step-03-rag-retrieval/: README.md  pom.xml
steps/step-03-rag-retrieval/src/main/java/com/tutorial/: RagDemo.java
steps/step-03-rag-retrieval/src/main/resources/: application.yml
steps/step-04-tools/: README.md  pom.xml
steps/step-04-tools/src/main/java/com/tutorial/tools/: CalculatorTool.java
(+61 files in other folders)
